<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="author" content="Isaac Ikediashi">
 <meta name="description" content="A product review page for a certain list of products">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./styles/form.css">
 <link rel="stylesheet" href="./styles/form-large.css">
 <script src="./scripts/form.js" defer></script>
 <title>Product Review</title>
</head>
<body>
 <header>
  <img src="./images/product-review.webp" alt="shopping image" width="480" height="720">
  <h1>Product Review</h1>
 </header>
 <main>
  <form method="get" action="review.html">
   <label for="products-list">Product Name 
    <select id="products-list" name="products" required>
    <option value="" disabled selected>Select a Product ... &#9662;</option>
    </select>
   </label>

   <div>Overall Rating</div>
   <div id="radio-flex">
    <label for="one-star">&star;<input type="radio" id="one-star" name="rating" value="not-quite-good" required></label>
    <label for="two-star">&star;&star;<input type="radio" id="two-star" name="rating" value="quite-good" required></label>
    <label for="three-star">&star;&star;&star;<input type="radio" id="three-star" name="rating" value="good" required></label>
    <label for="four-star">&star;&star;&star;&star;<input type="radio" id="four-star" name="rating" value="very-good" required></label>
    <label for="five-star">&star;&star;&star;&star;&star;<input type="radio" id="five-star" name="rating" value="Excellent" required></label>
   </div>
   
   <label for="date-input">Date of Installation <input type="date" id="date-input" name="installDate" required></label>

   <div>Which features did you find useful in the product? <br>(Check all that apply)</div>
   <div id="checkbox-flex">
    <label for="checkbox-1"><input type="checkbox" id="checkbox-1" name="strength" value="yes"> Durability</label>
    <label for="checkbox-2"><input type="checkbox" id="checkbox-2" name="convenience" value="yes"> Ease of Use</label>
    <label for="checkbox-3"><input type="checkbox" id="checkbox-3" name="efficiency" value="yes"> Performace</label>
    <label for="checkbox-4"><input type="checkbox" id="checkbox-4" name="design" value="yes"> Design</label>
   </div>
   
   
   <label for="text-field">Written Review (optional)
   <textarea id="text-field" name="review"></textarea>
   </label>

   <label for="username">Your Name (optional)<input type="text" id="username" name="fullname"></label>
   <input type="submit" value="Post Review">
  </form>
 </main>
 <footer>
  <p>&copy;<span id="currentyear"></span> 📖 Isaac Ikediashi 📖 Nigeria</p>
  <p id="lastModified"></p>
 </footer>
</body>
</html>